# application specific configuration
NODE_ENV=
SYS_REF=
PROTOCOL=
PROD_DOMAIN=
LOCAL_DEV_DOMAIN=
# REMOTE_DEV_DOMAIN=
PORT=
TIMEZONE=
ENFORCE_VALIDATION=
LOGINID_LENGTH_FLOOR=
LOGINID_LENGTH_CEILING=
PASSWORD_LENGTH_FLOOR=
PASSWORD_LENGTH_CEILING=
PASS_PHRASE=
# HOSTING_COMPANY_ID=
# ADMIN=
# EMAIL_HOST=
# EMAIL_PORT=
# ADMIN_EMAIL=
# ADMIN_EMAIL_PASSWORD=

# database related
ORM_VERBOSE=
# possible values are 'development', 'staging', 'production'
USE_DATABASE=
SQLITE_PATH=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=
MYSQL_ACCOUNT=
MYSQL_PASS=
# large dataset generation parameters (not permanent)
MYSQL_LARGE_DATASET_POOL_IDLE=
MYSQL_LARGE_DATASET_POOL_ACQUIRE=

# mock data generation parameters
SECONDARY_PHOTO_COUNT_FLOOR=
SECONDARY_PHOTO_COUNT_CEILING=
DEFAULT_CONTACT_PASSWORD=
